<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uof Pratique numerique</title>
    <style>
      img {
        margin: 0 auto;
        display: block;
        border-radius: 20px;
        width: 400px;
      }
      body {
        background-image: url("https://images.unsplash.com/photo-1485988412941-77a35537dae4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDF8fGF1dGhlbnRpY2l0JUMzJUE5JTIwZW4lMjBsaWduZXxlbnwwfHwwfHx8MA%3D%3D");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      h1 {
        color: blueviolet;
        font-size: 50px;
        text-align: center;
        text-decoration: underline;
        font-family: "open sans", sans-serif;
        border: 1px solid;
        border-color: blueviolet;
        border-style: double;
        padding: 20px;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0);
        font-weight: 800;
        border-radius: 4px;
      }
      h2 {
        text-align: center;
        color: blue;
        font-size: 25px;
      }
      h3 {
        color: blue;
        font-size: 25px;
      }
      .paragraphe1 {
        color: whitesmoke;
      }
      .paragraphe2 {
        color: whitesmoke;
      }
      .paragraphe3 {
        color: red;
      }
      .paragraphe4 {
        color: red;
      }
      .paragraphe5 {
        color: red;
      }
      .paragraphe6 {
        color: whitesmoke;
      }
      .ensembletout {
        border-radius: 20px;
        border: 2px solid white;
        padding: 5%;
        margin: auto 10%;
        background-color: black;
        font-size: 20px;
      }
      button {
        color: blue;
        background: blueviolet;
        font-size: 30px;
        display: block;
        margin: auto;
        padding: 15px 32px;
        cursor: pointer;
        box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
        border-color: black;
        border-width: 1px;
        border-style: solid;
        border-radius: 20px;
      }
      button:hover {
        background-color: transparent;
      }
      .bibliographie {
        border-radius: 20px;
        border: 2px solid white;
        padding: 5%;
        margin: auto 10%;
        background-color: black;
        font-size: 20px;
      }

      li {
        color: whitesmoke;
        display: block;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1><strong> Commentaire Critique</strong></h1>
    <h2><em>Théme:</em>Authenticité et Fiabilité dans le monde numerique</h2>
    <img src="image.png" alt="img" width="640px" />
    <div class="ensembletout">
      <p class="paragraphe1">
        Selon le Grand Robert de la langue française (2009), l'authenticité se
        définit comme "le caractère d'un écrit, d'un discours, d'une œuvre
        authentique, de ce qui émane réellement de l'auteur auquel on
        l'attribue". Elle est donc une caractéristique propre à un élément
        donné. Aujourd'hui, l'authenticité et la fiabilité occupent une place
        centrale dans le contexte de l'information.
      </p>
      <p class="paragraphe2">
        L'authenticité et la fiabilité sont des questions cruciales qui ont
        considérablement évolués dans l'ère numérique, en particulier avec
        l'avènement d'Internet et des médias sociaux. Ces préoccupations
        revêtent une importance majeure, car bien que le monde numérique offre
        de nombreux avantages, il pose d'importants défis en matière de
        confiance et de crédibilité. Parmi ces défis, on peut notamment citer :
      </p>
      <p class="paragraphe3">
        • La diffusion de fausses informations : Depuis l'émergence des médias
        sociaux, la propagation de fausses informations a explosé. Cela pose un
        réel problème, car il devient de plus en plus difficile de discerner les
        sources fiables des informations trompeuses. De plus, la facilité avec
        laquelle les informations non vérifiées peuvent se répandre sur les
        plateformes en ligne remet en question la fiabilité de tout ce que nous
        rencontrons sur Internet. Cela a été particulièrement évident pendant la
        pandémie de COVID-19, où de fausses informations ont circulé
        abondamment, notamment des chiffres de décès falsifiés.
      </p>
      <p class="paragraphe4">
        • L'identité en ligne : L'une des problématiques les plus urgentes dans
        le monde numérique est la propagation de la désinformation. En effet, il
        est pratiquement impossible de sanctionner les auteurs de
        désinformation, car ils opèrent souvent de manière anonyme sous des
        pseudonymes, ce qui complique leur identification.
      </p>
      <p class="paragraphe5">
        • Les deepfakes (vidéos truquées) et la synthèse vocale : Ces
        technologies ont considérablement accru la diffusion de fausses
        informations, car elles rendent difficile la distinction entre contenu
        authentique et falsifié.
      </p>
      <p class="paragraphe6">
        En fin de compte, l'authenticité et la fiabilité sont des concepts
        intrinsèquement liés qui sont de plus en plus mis à l'épreuve à l'ère de
        l'information numérique. Aujourd'hui, pour rester bien informé, il est
        essentiel de vérifier attentivement les sources et de s'assurer de leur
        fiabilité.
      </p>
    </div>
    <br />
    <button>Questionnaires</button>
    <br />
    <h3>
      <em><strong>Références</strong></em>
    </h3>
    <hr />
    <br />
    <div class="bibliographie">
      <ul>
        <li>
          Frey, V. (2009). La préservation de l’authenticité dans un
          environnement numérique. <em>Documentation et bibliothèques</em>,
          55(3), 121–132.
          <a href="https://doi.org/10.7202/1029099ar"
            >https://doi.org/10.7202/1029099ar</a
          >
          >
        </li>
        <li>
          Chikoc Barreda, N. (2021). De la COVID-19 à l’acte électronique à
          distance : réflexions sur les enjeux de l’authenticité dématérialisée.
          <em>Revue générale de droit</em>, 51(1), 97–133
          <a href=" https://doi.org/10.7202/1081838ar">
            https://doi.org/10.7202/1081838ar</a
          >
        </li>
        <li>
          Romano, C. (2020). L’authenticité : une esquisse de définition.
          <em>Philosophiques</em>, 47(1), 35–55
          <a href=" https://doi.org/10.7202/1070249ar">
            https://doi.org/10.7202/1070249ar</a
          >
        </li>
      </ul>
    </div>
  </body>
  <script>
    function infobutton() {
      let prénom = prompt("Quel est ton prénom?");
      let nom = prompt("Quel est ton nom?");
      let langue = prompt("Quelle langue parles-tu?");

      if (langue === "Français") {
        alert(
          "Merci " + prénom + ", vous aurez de nos nouvelles très bientôt."
        );
      } else if (langue === "Anglais") {
        alert("Thank you " + prénom + ", you will hear from us very soon.");
      } else {
        alert(
          "Language not recognized. Thank you " +
            prénom +
            ", you will hear from us very soon."
        );
      }
    }

    let Questionnaire = document.querySelector("button");
    Questionnaire.addEventListener("click", infobutton);
  </script>
</html>
